<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding_extra_large">


    <TextView
        android:id="@+id/txt_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/channels"
        android:textSize="@dimen/title_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_notification_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="@string/label_email_body"
        android:textSize="@dimen/title_very_small"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_marginTop="@dimen/padding_very_small"
        android:background="@color/orange">

    </View>

    <TextView
        android:id="@+id/btn_sync_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_very_small"
        android:text="Sync Now"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_small"
        android:textStyle="bold"/>


</LinearLayout>